{
  "version": "2.21.1",
  "author": "Parag M. <admin@bitsofparag.com>",
  "main": "index.js",
  "dependencies": {
    "tailwindcss": "^3.0.0"
  },
  "description": "Personal website of Parag Majumdar",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@fullhuman/postcss-purgecss": "^4.1.0",
    "autoprefixer": "^10.0.2",
    "cssnano": "^5.1.14",
    "eslint": "^8.33.0",
    "postcss": ">=8.3.3 <9.0.0",
    "postcss-cli": ">= 8.0",
    "postcss-import": "^12.0.1",
    "postcss-modules": "^5.0.0",
    "postcss-syntax": "^0.36.2",
    "postcss-url": "^8.0.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.31.2",
    "wrangler": "^2.0.6"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=17.9.1 <19"
  },
  "keywords": [
    "parag",
    "blog",
    "opinion",
    "technology",
    "experiments",
    "code",
    "social",
    "travel",
    "inspiration"
  ],
  "license": "ISC",
  "private": true,
  "name": "bitsofparag.com",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:parag_m/bitsofparag.com.git"
  },
  "scripts": {
    "clean:misc": "find . -name \"*.*~\" | xargs rimraf ;",
    "clean:dist": "find dist/* -maxdepth 2 ! -name manifest.json ! -name favicon.ico ! -name rss.xml | xargs rimraf ;",
    "clean": "npm run clean:misc && npm run clean:dist",
    "lint": "eslint ./site-assets/scripts/** --ignore ./site-assets/styles/**/*.* && stylelint ./site-assets/styles/**",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "postcss site-assets/styles/index.css -o dist/static/styles/index.css",
    "build:org": "emacs --batch --load publish.el --eval '(org-publish \"website\")' $EXTRA_EMACS_ARGS",
    "build:rss": "emacs --batch --load publish.el --eval '(org-publish \"rss\")' $EXTRA_EMACS_ARGS",
    "build:js": "npx babel site-assets/scripts/index.js --out-file dist/static/scripts/index.js --source-maps",
    "build:js:prod": "npx babel site-assets/scripts/index.js --out-file dist/static/scripts/index.js --minified",
    "build": "npm run build:org && npm run build:css && npm run build:js",
    "optimize": "node sharp-optimizer.js",
    "dist": "npm run clean && npm run build:org && npm run build:css && npm run build:js:prod && npm run build:rss && npm run optimize"
  }
}
